server.port=5454

#db specific properties
spring.datasource.url=jdbc:postgresql://dpg-cob4drmn7f5s739cl38g-a/ecommerce_f7so
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:ecommerce_f7so_user}
spring.datasource.password=${DB_PASSWORD:W0ZiOcKxGroK5oyeBn2vy2tT9yN56Pc3}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU


