spring.datasource.url=jdbc:postgresql://dpg-cob52aen7f5s739cus8g-a/ecommerce_voty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:ecommerce_voty_user}
spring.datasource.password=${DB_PASSWORD:zB5mzWEvQMCJhGfiYbHCbotPecdvD9ST}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU


